values: |
  webhook:
    enabled: false
    serviceAccount:
      create: false
files:
  - Certificate-db-operator-webhook.yml
  - ConfigMap-db-operator-config.yml
  - Deployment-db-operator.yml
  - ServiceAccount-db-operator.yml
  - ClusterRoleBinding-db-operator.yml
  - CustomResourceDefinition-databases.kinda.rocks
  - Issuer-db-operator-issuer.yml
  - ClusterRole-db-operator.yml
  - CustomResourceDefinition-dbinstances.kinda.rocks
  - CustomResourceDefinition-dbusers.kinda.rocks
